{
  "ConnectionStrings": {
    "RestaurantAppDatabase": "Host=localhost;Username=restaurant;Password=restaurant;Database=restaurantapp"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "UNECLESUPERLONGUE",
    "Issuer": "http://restaurantapp.com",
    "Audience": "http://restaurantapp.com"
  },
  "Neo4j": {
    "connectionString": "bolt://localhost:7687",
    "username": "neo4j",
    "password": "restaurant"
  } 

}
